PORT=9092
MONGO_URI=mongodb+srv://adminyalimk:YalI742632@soiffards-sn.32acv.mongodb.net/taverne-des-soiffards
JWT_SECRET=THANAFOREVERINMYHEART
ADMIN_TITLE=Roi des Pirates
APP_NAME=TAVERNE-DES-SOIFFARDS
GOOGLE_ACCOUNT=tavernedessoiffards@gmail.com
GOOGLE_APP_PASSWORD=tqvxhavbkhvoarjr
CLIENT_URI=http://localhost:3000
PER_PAGE=6